(* batchCopy.wl *)

batchCopy::usage =
	"batch copy from file list.";


(* batchDownload.wl *)

batchDownload::usage =
	"batch download from URL template.";


(* batchOpenSaveNotebook.wl *)

batchOpenSaveNotebook::usage =
	"batch open and save notebooks.";


(* exportImage.wl *)

exportImage::usage =
	"fix SVG issues.";


(* findInFolder.wl *)

findInFolder::usage =
	"find files in folder.";


(* paperName.wl *)

paperNameQ::usage =
	"check whether a string matches the paper-name format.";

paperName::usage =
	"convert a string to the paper-name format.";

paperNameRename::usage =
	"rename paper files into the paper-name format in the directory.";